https://github.com/burkeholland/react-cosmosdb

-------------- starting HTTPS --------------
host start --port 7112 --useHttps --cors * --cert certificate.pfx --password password
func host start --useHttps --cors * --cert certificate.pfx --password 12345

using PowerShell as ADMIN USER
$cert = New-SelfSignedCertificate -Subject localhost -DnsName localhost -FriendlyName "Functions Development" -KeyUsage DigitalSignature -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.1")
Export-PfxCertificate -Cert $cert -FilePath certificate.pfx -Password (ConvertTo-SecureString -String 12345 -Force -AsPlainText)


--------- index.html -----------------
 <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


-------- local.settings.json -------------
  
   "Host": {
    "LocalHttpPort": 7071,
    "CORS": "*"
  },
  "CORS": "*",

  -----------------------------
        // db.getCollection('pictures').find({})
        // db.getCollection('pictures').remove({ 'picturessk' : 123 });
        // db.getCollection('pictures').deleteMany({ 'picturessk' : 123 });
        // db.getCollection('pictures').findOne({ '_id' : ObjectId("5ccc04f28ee1f95018b5b662")})

-------------------
UPDATE FIELD
db.getCollection('exams').update(
    {
        "_id" : ObjectId("5db7374ce46c1046441078f6"),
        "examssk" : "123_ITSec-fnd-de-sample-set-1-v1_0b741550-f9b3-11e9-8436-ef599246e05c",
    },
    
     { $set: 
         { 
            "status" : "Trenutno je u progresuu",
            "finished" : false,
            "finishTime" : null
         }
   }
);

------------------------------------------
INSERT FIELD
db.getCollection('exams').insert(
    {
    "value" : "{ \"en\" : \"Accept Conditions ENGLISH new\", \"de\" : \"Accept Conditions DE neu\"}",
    "name" : "fe_accept_cond",
    "basicssk" : "tems"
    }   
);

-------------------------
DELETE FIELD


------------------------------

db.test.deleteOne( { "_id" : ObjectId("5df0add6be572c21280ad083"), "testsk" : "testsk" } );
db.test.deleteMany( { "testsk" : "testsk" } );

db.test.createIndex( { "ime": 1, "testsk" : 1 }, { unique: true } )
db.test.dropIndex( { "ime": 1, "testsk" : 1 } )

db.test.insert({ "ime" : "Nemanja", "testsk" : "testsk" });

 

----------------------

"FUNCTIONS_WORKER_RUNTIME": "node",
"FUNCTIONS_EXTENSION_VERSION": "~2",
"AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=storageico;AccountKey=rYfcmvXCcBns6c9TTfbz+C9GCU3Bgc6xTNMyM/u/dpUhRoTtZmcX0ZPiZlH9SVPdoACWvD+CV0RP++E+A5P9mw==;EndpointSuffix=core.windows.net",
"WEBSITE_NODE_DEFAULT_VERSION": "~10",

"accessKey": "rYfcmvXCcBns6c9TTfbz+C9GCU3Bgc6xTNMyM/u/dpUhRoTtZmcX0ZPiZlH9SVPdoACWvD+CV0RP++E+A5P9mw==",
"AZURE_STORAGE_ACCESS_KEY": "rYfcmvXCcBns6c9TTfbz+C9GCU3Bgc6xTNMyM/u/dpUhRoTtZmcX0ZPiZlH9SVPdoACWvD+CV0RP++E+A5P9mw==",
"AZURE_STORAGE_ACCOUNT": "storageico",
"storageAccount": "storageico",
"AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=storageico;AccountKey=rYfcmvXCcBns6c9TTfbz+C9GCU3Bgc6xTNMyM/u/dpUhRoTtZmcX0ZPiZlH9SVPdoACWvD+CV0RP++E+A5P9mw==;EndpointSuffix=core.windows.net",


"COSMODDB_USER": "cosmos-ico",
"COSMOSDB_CONNSTR": "mongodb://cosmos-ico.documents.azure.com:10255",
"COSMOSDB_PASSWORD": "ZPSkTHpaatY8IMEQFKljNua8dlnu7soDsYbcDvKpmsK8gC6YYBm4AXhTsziKR9bk3LLOjBpDPCASVuV5N2Eb0Q==",
"CosmosDBConnectionString": "mongodb://cosmos-ico:ZPSkTHpaatY8IMEQFKljNua8dlnu7soDsYbcDvKpmsK8gC6YYBm4AXhTsziKR9bk3LLOjBpDPCASVuV5N2Eb0Q==@cosmos-ico.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",

"examsuser": "exams",
"examtemplatecontainer": "examstemplate",
"secret_key": "bmp_space_165423106546545",

"subscriptionKeyCognito": "cb102fdacbe24aae9f887ef04670c5d6",
"COGNITO_URL": "https://storageico.blob.core.windows.net/",

"REACT_APP_SHARED_ACCESS_SIGNATURES": "?sv=2019-02-02&ss=bfqt&srt=sco&sp=rwdlacup&se=2020-11-13T22:16:11Z&st=2019-11-13T14:16:11Z&spr=https&sig=i5UYiqBEIyp%2Bsex1sWoNRP04uiFn%2BCjDxeExn%2BIiSOo%3D"

